body {
  color: #ffffff;
  background: #1b1d30;
  padding: 16px 40px 16px 40px;
}
#header {
  width: 100%;
  display: flex;
  justify-content: center;
}

.header-row {
  width: 100%;
  border-collapse: collapse;
}

.header-row td {
  top: 50px;
}

.logo-section {
  text-align: left;
  width: 25%;
  white-space: nowrap;
}

.logo-section img {
  vertical-align: middle;
  height: 50px;
}

.logo-section .header-title {
  display: inline-block;
  font-size: 24px;
  margin-left: 10px;
  vertical-align: middle;
}

.header-menu {
  width: 310px;
  height: 16px;
  gap: 40px;
  position: relative;
  left: 25%;
}
.header-menu a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 1.5%;
  text-align: center;
}

.header-menu a:hover {
  text-decoration: none;
}

.header-menu td {
  padding: 0 15px;
  font-family: Montserrat;
  font-weight: 600px;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 1.5%;
  text-align: center;
}

.send-section {
  text-align: right;
  width: 25%;
}

#send {
  width: 115px;
  height: 50px;
  border-radius: 12px;
  padding-top: 12px;
  padding-right: 20px;
  padding-bottom: 12px;
  padding-left: 20px;
  gap: 8px;
  color: black;
  background: #ffffff;
}
#content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.content-title {
  font-family: Montserrat;
  font-weight: 800;
  font-size: 40px;
  line-height: 65px;
  letter-spacing: 0%;
  text-align: center;
  color: #ffffff;
  width: 664px;
  height: 192px;
  gap: 20px;
}
.content-description {
  width: 664px;
  height: 42px;
  font-family: Montserrat;
  font-weight: 400px;
  font-size: 20px;
  line-height: 20.8px;
  letter-spacing: 0%;
  text-align: center;
  color: #ffffff;
  margin-bottom: 3%;
}

.search-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-content form {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #ffffff0d;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 400px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.search-content input {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  outline: none;
  background: #ffffff0d;
}

.search-content input::placeholder {
  color: #999;
}

.search-content button {
  padding: 12px 20px;
  background: 1b1e2e;
  color: #1b1d30;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.search-content button:hover {
  background: #333;
}

#card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}

.card {
  display: flex;
  background: #ffffff0d;
  text-align: center;
  width: 333px;
  height: 74px;
  gap: 8px;
  border-radius: 16px;
  padding: 16px;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.card-info {
  margin-top: 10px;
}

.card-info h3 {
  margin: 0px 0;
  font-size: 18px;
  color: #ffffff;
}

.card-info p {
  margin: 0px 0;
  font-size: 14px;
  color: #666;
  text-align: left;
}

#footer {
  font-family: Montserrat;
  font-weight: 800px;
  font-size: 30px;
  line-height: 39px;
  letter-spacing: 0%;
  text-align: center;
}
#dropdownMenu h4 {
  text-align: center;
  font-family: Montserrat;
  font-weight: 800px;
  font-size: 30px;
  line-height: 39px;
  letter-spacing: 0%;
  text-align: center;
}
